//
//  superstore-Prefix.pch
//  SuperStore
//
//  Created by 马权 on 3/15/15.
//  Copyright (c) 2015 SuperStore. All rights reserved.
//

#ifndef SuperStore_superstore_Prefix_pch
#define SuperStore_superstore_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif
